# QuickApi

./: .project  README.md  pom.xml
src/main/java/com/vnext/: Application.java
src/main/java/com/vnext/config/: DruidAutoConfiguration.java  DruidProperties.java  MapperScannerConfig.java  MyBatisConfig.java  WebMvcConfigurer.java
src/main/java/com/vnext/controller/: FunctionController.java  ServiceValuesTodayController.java  SysUserController.java  SysUserControllerss.java
src/main/java/com/vnext/core/: BaseServiceBak.java  MyMapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/vnext/mapper/: FunctionMapper.java  ServiceValuesTodayMapper.java  SysUserMapper.java
src/main/java/com/vnext/pojo/: Function.java  ServiceValuesToday.java  SysUser.java
src/main/java/com/vnext/service/: BaseService.java  FunctionService.java  ServiceValuesTodayService.java  SysUserService.java
src/main/java/com/vnext/utils/: CamelToUnderlineUtil.java  CorsFilter.java  Digests.java  Encodes.java  Exceptions.java  IDUtil.java  IdWorker.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml  vue_dashboard.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FunctionMapper.xml  ServiceValuesTodayMapper.xml  SysUserMapper.xml
src/test/java/com/vnext/test/: CodeGenetator.java
src/test/resources/generator/template/: controller.ftl  controller2.ftl  service.ftl
