server.port=8087

druid.url=jdbc:mysql://localhost/vue_dashboard?characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:root

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


# debug=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.profiles.active=dev